<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email verified</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      header {
        padding: 1rem 8rem;
      }

      header h4 {
        font-size: 24px;
        line-height: 29px;
        color: #2a9d8f;
        opacity: 0.6;
        position: relative;
      }

      h4::before {
        position: absolute;
        content: "";
        top: -4px;
        left: -11px;
        width: 3px;
        height: 40px;
        opacity: 0.1;
        background-color: #222;
      }

      .reset {
        background: #f7f8fb;
        height: 90vh;
        display: grid;
        place-items: center;
        font-family: "Inter", sans-serif;
      }

      .reset-form {
        background: #ffffff;
        border: 1px solid #f1f3f8;
      }

      h3 {
        color: #2d3a4f;
        font-size: 32px;
        font-family: "Inter", sans-serif;
      }
      p {
        color: #2d3a4f;
        opacity: 0.7;
      }
      label {
        font-size: 14px;
        font-weight: 400;
        color: #222222;
        font-family: "Inter", sans-serif;
      }
      .password {
        position: relative;
      }

      span {
        position: absolute;
        right: 15px;
        bottom: 10px;
        letter-spacing: 2px;
        font-family: "Inter", sans-serif;
      }
      input[type="button"] {
        width: 100%;
      }

      .fs-12 {
        font-size: 12px;
      }

      .fw-6 {
        font-weight: 600;
      }

      .fw-5 {
        font-weight: 500;
      }

      .text-underline {
        text-decoration: underline;
      }

      .btn-gipp-orange {
        background: #f4a261;
        border-radius: 2px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        color: #222222;
        font-size: 15px;
        font-weight: 600;
        height: 45px;
        padding: 10px 25px;
        border: none;
        outline: none;
      }

      @media screen and (max-width: 600px) {
        header {
          width: 100%;
          padding: 1rem;
        }

        .reset {
          display: flex;
          justify-content: center;
          align-self: center;
        }

        .reset-form {
          padding: 0 1rem 2rem !important;
        }

        .reset-form h3 {
          font-size: 23px;
        }
      }

      @media screen and (max-width: 420px) {
        header {
          width: 100%;
          padding: 1rem;
        }

        header h4 {
          display: none;
        }
        .reset {
          display: flex;
          justify-content: center;
          align-self: center;
        }

        .reset-form {
          padding: 0 1rem 2rem !important;
        }

        .reset-form h3 {
          font-size: 23px;
        }
      }

      @media screen and (max-width: 412px) {
        header {
          width: 100%;
          padding: 1rem;
        }

        header h4 {
          display: none;
        }

        .reset {
          display: flex;
          justify-content: center;
          align-self: center;
        }

        .reset-form {
          padding: 0 1rem 2rem !important;
        }

        .reset-form h3 {
          font-size: 23px;
        }
      }

      @media screen and (max-width: 360px) {
        header {
          width: 100%;
          padding: 1rem;
        }

        .header h4 {
          display: none;
        }

        .reset {
          display: flex;
          justify-content: center;
          align-self: center;
        }

        .reset-form {
          padding: 0 1rem 2rem !important;
        }

        .reset-form h3 {
          font-size: 23px;
        }
      }
      @media screen and (max-width: 320px) {
        header {
          width: 100%;
          padding: 1rem;
        }

        header h4 {
          display: none;
        }

        .reset {
          display: flex;
          justify-content: center;
          align-self: center;
        }

        .reset-form {
          padding: 0 1rem 2rem !important;
        }

        .reset-form h3 {
          font-size: 23px;
        }
      }
    </style>
  </head>
  <body>
    <header class="d-flex align-items-center"></header>
    <div class="reset">
      <div
        class="d-flex flex-column justify-content-center align-items-center reset-form px-5 pb-5"
      >
        <img
          src="https://i.ibb.co/cCs0YKR/Group-50-1.png"
          alt="gipp logo"
          class="mb-4 mt-5"
          style="width: 100px;height: 100px;"
        />
        <h3 class="mt-2 fw-6 mb-4 text-center">Your email verfied link send succssfully !</h3>
        <h4 class="mb-5 text-center">Please Check Your Email and Verify</h4>

       
      </div>
    </div>
  </body>
</html>
